<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="" class="header_logo"
        ><img src="./Images/Group 40071 (2).png" alt="" />Let's
        <span>Travel</span></a
      >
      <nav class="header_menu">
        <ul>
          <li>Home</li>
          <li>Packages</li>
          <li>Testimonial</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
      <a href="" class="header_menu_mobile_device"
        ><img src="./Images/Frame.svg" alt=""
      /></a>
    </header>
    <main>
      <section class="banner_section">
        <div class="banner_container">
          <h1 class="banner_title">Explore Your Travel</h1>
          <p class="banner_description">
            Discover your next great adventure, become an explorer to get
            started!
          </p>
          <from class="banner_from">
            <input type="text" class="first_inp inp" / placeholder="Where go">
            <div class="input inp">
              <input type="text" / placeholder="When" >
              <img src="./Images/down-arrow.svg" alt="" />
            </div>
            <div class="input inp">
              <input type="text" / placeholder="Select Type" >
              <img src="./Images/down-arrow.svg" alt="" />
            </div>
            <button class="input_btn inp">
              <img src="./Images/search.svg" alt="" />Find Now
            </button>
          </from>
        </div>
      </section>

      <section class="popular_tours">
        <div class="popular_tour_container">
          <div class="popular_tour_text_content">
            <h2 class="popular_tour_title">Our Popular Tours</h2>
            <p class="popular_tour_subtitle">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <ul>
              <li>
                Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                nullam odio neque diam. Sociis erat at .
              </li>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li>
                Accumsan eget et turpis praesent lorem egestas enim elit
                bibendum. Risus at in.
              </li>
            </ul>
            <p class="popular_tour_description">
              Amet consectetur. Vulputate commodo felis molestie risus <br />
              ornare nulla amet et. Libero commodo sagittis dignissim adipiscing
              quis. <br />
              Habitant adipiscing risus natoque aliquet. Id bibendum nunc
              senectus <br />semper tincidunt.
            </p>
            <button class="popular_tour_btn primary_btn">Read More</button>
          </div>
          <div class="popular_img_content">
            <img src="./Images/Rectangle 4.png" alt="" />
          </div>
        </div>
      </section>

      <section class="destination_section">
        <div class="destination_container">
          <h2 class="destination_title">Choose Your Destination</h2>
          <p class="destination_subtitle">
            Reflect on Your Interests and Passions to Choose Your Travel
            Destination
          </p>
          <div class="destination_gallery_content">
            <div class="gallery_row_one">
              <div class="gallery_img">Maldives</div>
              <div class="gallery_img">Indonesia</div>
            </div>
            <div class="gallery_row_two">
              <div class="gallery_img_two">Srilanka</div>
              <div class="gallery_img_two">North America</div>
              <div class="gallery_img_two">Kashmir</div>
            </div>
            <div class="gallery_row_three">
              <div class="gallery_img_three">Bangladesh</div>
              <div class="gallery_img_three">Bandarban</div>
            </div>
          </div>
        </div>
      </section>

      <section class="choose_us_section">
        <div class="choose_us_container">
          <h2 class="choose_us_title primary_title">Why Choose Us</h2>
          <p class="choose_us_subtitle primary_subtitle">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. <br />
            Sodales dictumst nec nibh pellentesque.
          </p>
          <div class="choose_us_card_content">
            <div class="choose_us_card">
              <img src="./Images/hotel 1.svg" alt="" />
              <div class="card_title">Handpicked Hotels</div>
              <div class="card_subtitle">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </div>
            </div>
            <div class="choose_us_card">
              <img src="./Images/map 1.svg" alt="" />
              <div class="card_title">World Class Service</div>
              <div class="card_subtitle">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </div>
            </div>
            <div class="choose_us_card">
              <img src="./Images/price-tag 1.svg" alt="" />
              <div class="card_title">Best Price Guarantee</div>
              <div class="card_subtitle">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="discount_section"></section>
      <section class="perfect_place_section">
        <div class="perfect_place_container">
          <div class="perfect_place_text_content">
            <h2 class="perfect_place_title">
              A Simple Perfect Place <br />To Get Lost
            </h2>
            <p class="perfect_place_subtitle">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            </p>
            <ul class="perfect_place_list">
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
            </ul>
            <button class="perfect_place_btn primary_btn">See More</button>
          </div>
          <div class="perfect_place_vdo_content">
            <iframe
              src="https://www.youtube.com/embed/EdWiSu8tNgI?si=lBZcXku9UzBs62eu"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <section class="newsletter_section">
        <div class="newsletter_container">
          <div class="newsletter_form_content">
            <h2 class="newsletter_from_title">Newsletter</h2>
            <p class="newsletter_from_subtitle">
              Get your daily dose of travel news & tips. Sign up today!
            </p>
            <div class="newsletter_dash"></div>
            <form action="" class="newsletter_form">
              <input type="text" placeholder="Enter your name" />
              <input type="email" placeholder="Enter your email" />
              <button class="newsletter_btn primary_btn">Subscribe</button>
            </form>
          </div>
          <div class="newsletter_img_content">
            <div class="save">Travel.com <br /><span>Save up to 70%</span></div>
            <img
              class="newsletter_img"
              src="./Images/Rectangle 8 (1).png"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="recommended_hotels_section">
        <div class="recommended_hotels_container">
          <h2 class="recommended_hotel_title">Recommended Hotels</h2>
          <p class="recommended_hotel_subtitle">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. <br />
            Sodales dictumst nec nibh pellentesque.
          </p>
          <div class="recommended_hotel">
            <div class="hotel">
              <div class="hotel_image">
                <img src="./Images/hotel-1.webp" alt="" />
              </div>
              <div class="booking_details">
                <div class="hotel_title_price">
                  <div class="title_review">
                    <div class="hotle_title">Radisson Blu</div>
                    <div class="review">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </div>
                  </div>
                  <div class="hotel_price">$230</div>
                </div>
                <div class="hotel_summery">
                  Room: Executive Deluxe. 2night 3days With complimentary
                  airport pick & drop, welcome drinks, buffet breakfast, fresh
                  seafood lunch, evening, snacks, candlelight dinner, late night
                  snacks, unlimited swimming pool access, gym, kids zone, car,
                  parking, free wifi internet.
                </div>
                <div class="hotel_note">
                  NB: Please contact with us as early as possible.
                </div>
              </div>
            </div>
            <div class="hotel">
              <div class="hotel_image">
                <img src="./Images/hotels-3.jpg" alt="" />
              </div>
              <div class="booking_details">
                <div class="hotel_title_price">
                  <div class="title_review">
                    <div class="hotle_title">The Westin</div>
                    <div class="review">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </div>
                  </div>
                  <div class="hotel_price">$259</div>
                </div>
                <div class="hotel_summery">
                  Room: Executive Deluxe. 2night 3days With complimentary
                  airport pick & drop, welcome drinks, buffet breakfast, fresh
                  seafood lunch, evening, snacks, candlelight dinner, late night
                  snacks, unlimited swimming pool access, gym, kids zone, car,
                  parking, free wifi internet.
                </div>
                <div class="hotel_note">
                  NB: Please contact with us as early as possible.
                </div>
              </div>
            </div>
            <div class="hotel">
              <div class="hotel_image">
                <img src="./Images/hotel-2.jpeg" alt="" />
              </div>

              <div class="booking_details">
                <div class="hotel_title_price">
                  <div class="title_review">
                    <div class="hotle_title">Le Meridienu</div>
                    <div class="review">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </div>
                  </div>
                  <div class="hotel_price">$299</div>
                </div>
                <div class="hotel_summery">
                  Room: Executive Deluxe. 2night 3days With complimentary
                  airport pick & drop, welcome drinks, buffet breakfast, fresh
                  seafood lunch, evening, snacks, candlelight dinner, late night
                  snacks, unlimited swimming pool access, gym, kids zone, car,
                  parking, free wifi internet.
                </div>
                <div class="hotel_note">
                  NB: Please contact with us as early as possible.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
